*** Creating Trace Output File 'Lab3Sub.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"subs128.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "subs128.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab3Sub.map" -o Lab3Sub.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab3Sub.axf'
### ADS-LD Command File: 'Lab3Sub.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab3Sub.lnp', Handle=0x00000A9C
### Writing '.lnp' file
### ADS-LD Command file 'Lab3Sub.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
