*** Creating Trace Output File 'Lab2Add32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add32.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add32.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab2Add32.map" -o Lab2Add32.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab2Add32.axf'
### ADS-LD Command File: 'Lab2Add32.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab2Add32.lnp', Handle=0x000008C4
### Writing '.lnp' file
### ADS-LD Command file 'Lab2Add32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
