*** Creating Trace Output File 'Lab2SumN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sumnmla.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "sumnmla.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab2SumN.map" -o Lab2SumN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab2SumN.axf'
### ADS-LD Command File: 'Lab2SumN.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab2SumN.lnp', Handle=0x00000FC0
### Writing '.lnp' file
### ADS-LD Command file 'Lab2SumN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
