*** Creating Trace Output File 'Lab1Overlap.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"overlap.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "overlap.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1Overlap.map" -o Lab1Overlap.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1Overlap.axf'
### ADS-LD Command File: 'Lab1Overlap.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1Overlap.lnp', Handle=0x00000E84
### Writing '.lnp' file
### ADS-LD Command file 'Lab1Overlap.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
